{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
		"types": [
			"node",
      // Added next 2 for tamagui.
			"@nx/react/typings/cssmodule.d.ts",
			"@nx/react/typings/image.d.ts"
		]  
  },
  "exclude": [
    "./src/**/*.test.ts", 
    "./src/**/*.test.tsx", 
    "./src/**/*.test-util.ts", 
    "./src/**/*.test-util.tsx", 
    "./src/test-setup.ts"
  ],
  "include": [
    "./src/**/*.js", 
    "./src/**/*.jsx", 
    "./src/**/*.ts", 
    "./src/**/*.tsx",
  ]
}
