{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "aws-amplify": "*",
    "@aws-amplify/core": "*",
    "expo-updates": "*",
    "core-js": "*",
    "react-native-safe-area-context": "*",
    "react-test-renderer": "*",
    "react-dom": "*",
    "tslib": "*",
    "react-native-url-polyfill": "*",
    "react-native-get-random-values": "*",
    "@aws-amplify/ui-react-native": "*"
  },
  "devDependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@nx/expo": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/my-app && cp package-lock.json apps/my-app",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/my-app"
  }
}
